Running in virtualbox, may need to drop to software GL: `LIBGL_ALWAYS_SOFTWARE=1 ~/Qt5.3.1/5.3/gcc_64/bin/qmlscene diffuse.qml`

Good info on animated GIF capture at http://askubuntu.com/questions/107726/how-to-create-animated-gif-images-of-a-screencast
